server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/bioskop
spring.datasource.username=postgres
spring.datasource.password=jokammaestro
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api-docs.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


logging.group.fathan=fathanazkapradana
logging.file.name=application.log
logging.rollback.rollingpolicy.max-file-size=10kb
logging.rollback.rollingpolicy.max-file-history=20
logging.rollback.rollingpolicy.total-size-cap=20